# Gradle-Build-Example

./: README.md  settings.gradle
GradleBuildExample/: build.gradle
GradleBuildExample/src/main/: AndroidManifest.xml
GradleBuildExample/src/main/res/values/: gradle_content_provider_strings.xml  maps_key.xml
gradle/wrapper/: gradle-wrapper.properties
